MONGO_URL = mongodb+srv://stan666:shopping@cluster0.fvppr.mongodb.net/shop?retryWrites=true&w=majority

PASSWORD_KEY = 789456123

JWT_KEY = 123

STRIPE_KEY = sk_test_51JlZJoHnkuSE3mBOgoO5dCUHU97scTTflKvjAh5OAPPho9o2uyT7JaYHLnGCSl7w1U59tJ3drjg2YfmPb6rG9TsR00Pg39RrAE